# Default configuration file. It contains default binds and convars to reset the game settings
fov_desired 90.0
fps_max 144.0

bind a "+left"
bind d "+right"
bind w "+forward"
bind s "+back"
bind ctrl "+crouch"
bind space "+jump"
bind quoteleft toggle_console
echo "applied defaults"
