# Default configuration file. It contains default binds and executed with program start
bind a "+left"
bind d "+right"
bind w "+forward"
bind s "+back"
bind ctrl "+crouch"
bind space "+jump"
bind quoteleft toggle_console
echo "applied defaults"
