# Default configuration file. It contains default binds and executed with program start
sv_cheats "0"
sv_maxspeed "6.096"
sv_maxvelocity "66.675"
sv_friction "4.0"
sv_stopspeed "1.905"
sv_accelerate "10"
sv_airaccelerate "10"
echo "applied defaults"