# Default configuration file. It contains default binds and executed with program start
echo "				(                           )"
echo "		  ) )( (                           ( ) )( ("
echo "	   ( ( ( )  ) )                     ( (   (  ) )("
echo "	  ) )     ,,\\\                     ///,,       ) ("
echo "   (  ((    (\\\\//                     \\////)      )"
echo "	) )    (-(__//                       \\__)-)     ("
echo "   (((   ((-(__||                         ||__)-))    ) )"
echo "  ) )   ((-(-(_||           ```\__        ||_)-)-))   (("
echo "  ((   ((-(-(/(/\\        ''; 9.- `      //\)\)-)-))    )"
echo "   )   (-(-(/(/(/\\      '';;;;-\~      //\)\)\)-)-)   (   )"
echo "(  (   ((-(-(/(/(/\======,:;:;:;:,======/\)\)\)-)-))   )"
echo "	)  '(((-(/(/(/(//////:%%%%%%%:\\\\\\)\)\)\)-)))`  ( ("
echo "   ((   '((-(/(/(/('uuuu:WWWWWWWWW:uuuu`)\)\)\)-))`    )"
echo "	 ))  '((-(/(/(/('|||:wwwwwwwww:|||')\)\)\)-))`    (("
echo "  (   ((   '((((/(/('uuu:WWWWWWWWW:uuu`)\)\))))`     ))"
echo "		))   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     ((   )"
echo "		  ((      '''''''\uuuuuuuu/``````         ))"
echo "           ))            `JJJJJJJJJ`           (("
echo "             ((            LLLLLLLLLLL         ))"
echo "               ))         ///|||||||\\\       (("
echo "                 ))      (/(/(/(^)\)\)\)       (("
echo "                  ((                           ))"
echo "                    ((                       (("
echo "                      ( )( ))( ( ( ) )( ) (()"
